{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "JwtSettings": {
    "Key": "super_secret_dev_key_123456789",
    "Issuer": "PayrollSystem",
    "Audience": "PayrollUsers",
    "DurationInMinutes": 60
  },

  "AllowedHosts": "*"
}